---
- hosts:
    - ci
    - ubuntu
  roles:
    - app.apt-fast
    - fourforbusiness.oh-my-zsh
    - geerlingguy.git
    - geerlingguy.docker
    - app.fcitx-unikey
    - ngetchell.vscode
    - cmprescott.chrome
